<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/manualActivityLoadingProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <include
        android:id="@+id/manualActivityPanelInclude"
        android:layout_width="350dip"
        android:layout_height="fill_parent"
        layout="@layout/panel_step_view" />

    <LinearLayout
        android:id="@+id/manualActivityButtonBar"
        style="@android:style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/manualActivityPanelInclude"
        android:background="@drawable/transparent_gray_shade"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingTop="10dip" >

        <Button
            android:id="@+id/manualActivityPreviousButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_weight="1"
            android:minWidth="96dip"
            android:onClick="onPreviousButtonClick"
            android:paddingLeft="2dip"
            android:paddingRight="2dip"
            android:text="Previous"
            android:textColor="@color/black"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/manualActivityNextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_weight="1"
            android:onClick="onNextButtonClick"
            android:text="Next"
            android:textColor="@color/black" />
    </LinearLayout>

</RelativeLayout>